<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/color-glass/48/ip-address.png" sizes="32x32">
  <title>Active states</title>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/active-states.css" />
</head>

<body>
  <div class="banner">
    <div class="banner__caja">
      <h1 class="banner__title">IP Address Tracker</h1>
      <div class="input-group mb-3">
        <input type="text" class="form-control ip" id="idIP" placeholder="Search for any IP address or domain"
          aria-label="Recipient's username" aria-describedby="button-addon2" required />
        <div class="input-group-append">
          <button class="btn" type="button" id="button-addon2">Buscar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="informacion">
    <div>
      <p class="estados-title">IP Address</p>
      <p class="estados-subtitle" id="ip"></p>
    </div>

    <div>
      <p class="estados-title">Location</p>
      <p class="estados-subtitle" id="city"></p>
    </div>

    <div>
      <p class="estados-title">Timezone</p>
      <p class="estados-subtitle" id="timezone"></p>
    </div>

    <div>
      <p class="estados-title">ISP</p>
      <p class="estados-subtitle" id="country"></p>
    </div>
  </div>

  <div style="width: 100%; height: 500px" id="map"></div>

  <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
      Mentor</a>. Coded by <a href="https://gitlab.com/andreemalerva">Andree Malerva</a>.</div>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgSUCv9QkBH7EkD58jhRL9Xw9GcJdQN78&callback=initMap&libraries=&v=weekly"
    async></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/js/mapa.js"></script>
</body>

</html>